spring.application.name=LeleProperty
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3036/railway
spring.datasource.username=root
spring.datasource.password=KOouGPoPOGGJATdwfrGZpQjUKNlXaFUI

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090